*{
  margin: 0;
  padding: 0;
}
:root {
    --text-color:rgb(102, 103, 105);
    --background-color:#f0f4f5;
    --accent-color:rgb(255, 0, 170);
}
body{
  margin: 0;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

a{
  text-decoration: none;
  color: var(--text-color);
  font-size: 16px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;  
  padding: 4px 20px;
}

.navbar_menu{
  display: flex;
  list-style: none;
  padding-left: 0;
}

.navbar_menu li {
  padding: 8px 12px; /*up down left right pixel*/  
}

.navbar_menu li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: var(--accent-color);
  display: block;
  margin: auto;
  transition: 0.5s;
}

.navbar_menu li:hover::after{
  width: 100%;
  /*border-radius: 4px;*/
}

.navbar_toogleBtn {
  display: none;
  position: absolute;
  right: 32px;
  font-size: 24px;
  color: var(--text-color);
}

.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 80px 0;
}
.col-1{
  flex-basis:  40%;
  position: relative;
  margin-left: 50px;
}

.col-1 h2{
  font-size: 48px;
  
}
.col-1 h3{
  font-size: 28px;
  color:#707070;
  font-weight: 100;
  margin: 20px 0 10px;
}
.col-1 p{
  font-size: 16px;
  color:#b7b7b7;
  font-weight: 100;   
}

/*좌측bar*/
.col-1::after{
  content: '';
  width: 8px;
  height: 60%;
  background: linear-gradient(#4696ff, #375fcc) ;
  position: absolute;
  left: -20px;
  top: 20px;
}
/*witch chara*/
.col-2 {
  position: relative;
  flex-basis: 60%;
  display: flex;
  align-items: center;
}
.col-2 .witch{
  width: 90%;
}
.color-box{
  position: absolute;
  right: 0;
  top: 0;
  background: linear-gradient(#4696ff, #375fcc) ;
  border-radius: 20px 0 0 20px;
  height: 90%;
  width: 90%;
  z-index: -1;
  transform: translateX(80px);
}

/**********************Headerモバイル対応************************************/
@media  screen and (max-width: 700px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 8px 24px;
  }

  .navbar_menu {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .navbar_menu li {
    width: 100%;
    text-align: center;
  }

  .navbar_menu li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: var(--accent-color);
    display: block;
    margin: auto;
    transition: 0.5s;
  }

  .navbar_menu li:hover::after{
    width: 20%;
    /*border-radius: 4px;*/
  }
  .navbar_toogleBtn {
    display: none;
  }

  .navbar_menu.active{
    display: flex;
  }

  .col-1 h2{
    font-size: 30px;
  }

  .col-1 h3{
    font-size: 22px;    
  }
  .col-1 p{
    font-size: 14px;    
  }
  .col-2 img{
    width: 240px;
  }

  .color-box{
    transform: translateX(0);
  }
}

/*********About Section style set*************/
.about{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.about h2{
  font-size: 36px;
  font-weight: 600;
}

.about p{
  color: var(--text-color);
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.cer {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.about-col{
  flex-basis: 31%;
  background: var(--background-color);
  border-radius: 10px;
  margin-bottom: 30%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

.about-col img{
  width: 100%;
}

.about-col:hover{
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
/**********************Aboutモバイル対応************************************/
@media  screen and (max-width: 700px){
  .cer{
    flex-direction: column;
  }
}
/*************footrt**********************/
.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
 
}
.footer p {
  color: var(--text-color);
}
